Example 1:
Input:
[
    [3, 2, 1, 0, 8, 9],
    [4, 5, 6, -1, 3, 10],
    [7, 8, 9, -1, 5, 3],
    [6, 5, 4, -1, 8, 7],
    [1, 1, 1, -1, 1, 22],
]

Greedy Approach:
Max Happiness: 0
Path: []
Time Complexity: O(m * n), m=5, n=6, 0.000 milliseconds
Memory Usage: 0.398 KB

DP Approach:
Max Happiness: 39
Path: [2, 1, 1, 1, 1, 1]
Time Complexity: O(m * n), m=5, n=6, 0.000 milliseconds
Memory Usage: 1.914 KB


----------------------------------------
Example 2:
Input:
[
    [1, 1, 1, -1, 1],
    [2, 2, 2, 0, 2],
    [-1, -1, 6, -1, -1],
    [3, 3, 3, -1, 3],
]

Greedy Approach:
Max Happiness: 0
Path: []
Time Complexity: O(m * n), m=4, n=5, 0.000 milliseconds
Memory Usage: 0.000 KB

DP Approach:
Max Happiness: 14
Path: [2, 2, 2, 2, 2]
Time Complexity: O(m * n), m=4, n=5, 0.000 milliseconds
Memory Usage: 0.039 KB


----------------------------------------
Example 3:
Input:
[
    [42, 13, 32, 74],
    [-1, -1, 25, -1],
    [6, 99, 58, 0],
    [-1, -1, -1, 10],
]

Greedy Approach:
Max Happiness: 0
Path: []
Time Complexity: O(m * n), m=4, n=4, 0.000 milliseconds
Memory Usage: 0.000 KB

DP Approach:
Max Happiness: 203
Path: [1, 1, 1, 1]
Time Complexity: O(m * n), m=4, n=4, 0.000 milliseconds
Memory Usage: 0.031 KB


----------------------------------------
Example 4:
Input:
[
    [2, 8, -1, 4, 7],
    [-1, 3, 4, -1, 6],
    [7, -1, 8, 9, -1],
    [10, 22, -1, 0, 14],
    [-1, 14, 35, 18, 17],
]

Greedy Approach:
Max Happiness: 0
Path: []
Time Complexity: O(m * n), m=5, n=5, 0.000 milliseconds
Memory Usage: 0.000 KB

DP Approach:
Max Happiness: 104
Path: [5, 5, 5, 5, 5]
Time Complexity: O(m * n), m=5, n=5, 0.000 milliseconds
Memory Usage: 0.039 KB


----------------------------------------
Example 5:
Input:
[
    [3, 0, -1, 0, 33],
    [0, 16, 0, 4, 0],
    [6, 0, 9, 0, -1],
    [0, -1, 0, 27, 0],
    [11, 0, 43, 0, 1],
]

Greedy Approach:
Max Happiness: 0
Path: []
Time Complexity: O(m * n), m=5, n=5, 0.000 milliseconds
Memory Usage: 0.000 KB

DP Approach:
Max Happiness: 83
Path: [4, 4, 4, 4, 4]
Time Complexity: O(m * n), m=5, n=5, 0.000 milliseconds
Memory Usage: 0.039 KB


----------------------------------------
Example 6:
Input:
[
    [7, 12, 0, 34, 14],
    [6, -1, 45, -1, 90],
    [9, 10, 11, 12, 33],
    [14, -1, 13, -1, 0],
    [27, 73, 19, 20, 21],
]

Greedy Approach:
Max Happiness: 0
Path: []
Time Complexity: O(m * n), m=5, n=5, 0.000 milliseconds
Memory Usage: 0.000 KB

DP Approach:
Max Happiness: 213
Path: [2, 2, 2, 2, 2]
Time Complexity: O(m * n), m=5, n=5, 0.000 milliseconds
Memory Usage: 0.039 KB


----------------------------------------
